# SilkTest_Netmeds

Netmeds/: .classpath  .project  Netmeds.tlz  RunTest.xml  build.xml
Netmeds/Datatable/: NetmedsTestData.accdb
Netmeds/HtmlReport/: junit-noframes.html
Netmeds/Keyword Driven Tests/: Demo2.kdt
Netmeds/Netmeds-report/: index.html
Netmeds/Object Maps/: NetmedsLoginPage.objectmap  NetmedsMainPage.objectmap  NetmedsMyCartPage.objectmap  UserAccountPage.objectmap  WebBrowser.objectmap
Netmeds/XmlReport/: TEST-NetmedsTestcase.MyTestSuite.xml  TESTS-TestSuites.xml
Netmeds/src/: silk4j.settings
Netmeds/src/NetmedsTestcase/: MyTestSuite.java  Netmeds.java  Sample.java
Netmeds/src/Steps/: Login.java
