<?xml version="1.0" encoding="UTF-8"?>
<project name="demo" default="compile">

  <property environment="env" />
  <property name="src" value="src" />
  <property name="bin" value="build" />
  <property name="output" value="output" />
  <property name="lib" value="lib" />
  <property name="buildlib" value="buildlib" />

  <path id="project.classpath">
    <fileset dir="${lib}" includes="*.jar" excludes="*source*" erroronmissingdir="false" />
    <fileset dir="${buildlib}" includes="*.jar" excludes="*source*" />
    <fileset dir="${env.OPEN_AGENT_HOME}/SeleniumJavaClientBindings" includes="**/*.jar" erroronmissingdir="false" />
  	<fileset dir="${env.OPEN_AGENT_HOME}/SVLabConnector/SVLabClient/lib" includes="**/*.jar" erroronmissingdir="false" />
  </path>

  <target name="compile">
    <delete dir="${output}" />
    <mkdir dir="${output}" />

    <delete dir="${bin}" />
    <mkdir dir="${bin}" />

    <javac srcdir="${src}" destdir="${bin}" debug="true" source="1.8" target="1.8" encoding="utf-8" includeantruntime="false">
      <compilerarg value="-parameters" />
      <classpath refid="project.classpath" />
    </javac>

    <jar destfile="${output}/tests.jar">
      <fileset dir="${bin}" includes="**/*.class" />
      <fileset dir="${src}" includes="**/*" excludes="**/*.java" />
      <fileset dir="Object Maps" includes="**/*" erroronmissingdir="false" />
      <fileset dir="Image Assets" includes="**/*" erroronmissingdir="false" />
      <fileset dir="Verifications" includes="**/" erroronmissingdir="false" />
      <fileset dir="Keyword Sequences" includes="**/" erroronmissingdir="false" />
      <fileset dir="Keyword Driven Tests" includes="**/*" erroronmissingdir="false" />
      <fileset dir="SV Lab Scenarios" includes="**/*" erroronmissingdir="false" />
    </jar>

    <copy todir="${output}" overwrite="true">
      <fileset dir="${lib}" includes="*.jar" excludes="*source*" erroronmissingdir="false" />
    </copy>
    <delete dir="${bin}" />
  </target>

  <target name="build.keyword.library" depends="compile">
    <java classname="com.borland.silk.keyworddriven.library.docbuilder.DocBuilder" fork="true">
      <classpath refid="project.classpath" />
      
      <arg value="demo" />
      <arg value="Silk4J" />
      <arg value="${output}" />
      <arg value="${output}/library.zip" />
    </java>
  </target>
	
	<target name="runTests" depends="compile">
	  <condition property="agentRmiHost" value="">
	    <not>
	      <isset property="agentRmiHost" />
	    </not>
	  </condition>
	  <condition property="silktest.configurationName" value="">
	    <not>
	      <isset property="silktest.configurationName" />
	    </not>
	  </condition>
	  <mkdir dir="./XmlReport"/>
	  <junit printsummary="true" showoutput="true" fork="true">
	    <sysproperty key="agentRmiHost" value="${agentRmiHost}" />
	    <sysproperty key="silktest.configurationName" value="${silktest.configurationName}" />
	    <classpath>
	      <fileset dir="${output}">
	        <include name="**/*.jar" />
	      </fileset>
	      <fileset dir="${buildlib}">
	        <include name="**/*.jar" />
	      </fileset>
	    </classpath>
	  	<formatter type="xml" />
	    <test name="NetmedsTestcase.MyTestSuite" todir="./XmlReport"/>
	  	 </junit>
	  	<junitreport todir="./XmlReport">
	  	  <fileset dir="./XmlReport">
	  	    <include name="TEST-*.xml" />
	  	  </fileset>
	  	  <report format="noframes" todir="./HtmlReport" />
	  	</junitreport>
	 
		</target>
	
</project>